<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white">

<TextView
    android:id="@+id/tv_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="@dimen/general_txt_margin"
    android:gravity="center_vertical"
    android:text="@string/all_transactions"
    android:textSize="@dimen/general_txt_size" />

<ListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_list_title" />

</RelativeLayout>